---

- import_tasks: user.yml
  when: patroni_install_from_pip

#- import_tasks: postgresql.yml
#  when: not patroni_postgresql_exists

- name: Install system packages for patroni
  package:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
    update_cache: yes
  with_items:
    - "{{ patroni_system_packages }}"
  environment:
    http_proxy: http://10.242.10.72:8090
    https_proxy: https://10.242.10.72:8090
  when: patroni_install_from_pip

- name: Install pip packages for patroni
  pip:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
    umask: "{{ item.umask }}"
    executable: "{{ item.executable }}"
  with_items:
    - "{{ patroni_pip_packages }}"
  environment:
    http_proxy: http://10.242.10.72:8090
    https_proxy: https://10.242.10.72:8090
  when: patroni_install_from_pip
