---
# tasks file for jarrot
- include_tasks: variables.yml

- import_tasks: install.yml
  tags: [patroni, patroni-install]

- import_tasks: configure.yml
  tags: [patroni]

#- name: Prepare OS
#  block:
# - import_tasks: update_os.yml
#    - import_tasks: firewall.yml

- name: Create directories und etcd user
  block:
    - import_tasks: create_directories.yml

- name: Install etcd
  block:
    - import_tasks: etcd_install.yml


- meta: flush_handlers

- name: Enable and start etcd
  ansible.builtin.service:
    name: etcd
    enabled: true
    state: started

#- name: Ensure patroni is running
#  systemd:
#    name: patroni.service
#    state: started
#    daemon_reload: yes
#    enabled: yes
#  tags: [patroni]

#- name: Ensure etcd is running
#  systemd:
#    name: etcd.service
#    state: started
#    daemon_reload: yes
#    enabled: yes
