---
- name: Configure postgresql repository
  package:
    name: "{{ postgresql_yum_repo_url }}"
  environment: 
    http_proxy: http://10.242.10.72:8090
    https_proxy: https://10.242.10.72:8090
  when: ansible_os_family == "RedHat"

- name: Install postgresql packages
  package:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
    update_cache: yes
  with_items:
    - "{{ patroni_postgresql_packages }}"
  environment:
    http_proxy: http://10.242.10.72:8090
    https_proxy: https://10.242.10.72:8090

