---
__postgresql_yum_repo_url: "https://download.postgresql.org/pub/repos/yum/reporpms/{{ 'F' if ansible_distribution|lower == 'fedora' else 'EL' }}-{{ ansible_distribution_major_version }}-{{ ansible_architecture }}/{{ postgresql_yum_repo_pkg_name }}"
__postgresql_yum_repo_pkg_name: pgdg-redhat-repo-latest.noarch.rpm
__postgresql_yum_repo_pkg_version: 14.10-1PGDG.rhel7

__patroni_postgresql_data_dir: "/var/lib/pgsql/{{ patroni_postgresql_version }}/data"
__patroni_postgresql_config_dir: "/var/lib/pgsql/{{ patroni_postgresql_version }}/data"
__patroni_postgresql_bin_dir: "/usr/pgsql-{{ patroni_postgresql_version }}/bin"
__patroni_postgresql_pgpass: /tmp/pgpass
__patroni_bin_dir: /usr/local/bin
__patroni_log_dir: /var/log/patroni

__patroni_postgresql_packages:
  - { name: "postgresql{{ patroni_postgresql_version|replace('.','') }}-{{ postgresql_yum_repo_pkg_version }}",         state: "present" }
  - { name: "postgresql{{ patroni_postgresql_version|replace('.','') }}-server-{{ postgresql_yum_repo_pkg_version }}",  state: "present" }
  - { name: "postgresql{{ patroni_postgresql_version|replace('.','') }}-contrib-{{ postgresql_yum_repo_pkg_version }}", state: "present" }
  - { name: "postgresql{{ patroni_postgresql_version|replace('.','') }}-libs-{{ postgresql_yum_repo_pkg_version }}",   state: "present" }

__patroni_system_packages:
  - { name: "perl",  state: "present" }
  - { name: "python2-pip",   state: "present" }
  - { name: "python-setuptools",      state: "present" }
  - { name: "epel-release",     state: "present" }
  - { name: "gcc",              state: "present" }
 # - { name: "pgbackrest",    state: "present" }
  - { name: "python3-psycopg2", state: "present" }
  - { name: "python3-pip",      state: "present" }
#  - { name: "jq",              state: "present" }

