---
# defaults file for jarrot
patroni_postgresql_version: 14
patroni_postgresql_exists: false
patroni_install_from_pip: true

patroni_config_dir: /etc/patroni
patroni_config_file: /etc/patroni/patroni.yml
#patroni_log_dir: /var/log/patroni

patroni_system_user: postgres
patroni_system_group: postgres

#environnement_file: /etc/patroni_env.conf
reload_hup: /usr/bin/kill -s HUP $MAINPID


# create a backup file before copying files on hosts
patroni_backup_on_copy: true

patroni_exec_start_pre: "/bin/mkdir -m 2750 -p /var/run/postgresql/{{ patroni_postgresql_version }}-main.pg_stat_tmp"

patroni_pip_packages:
  - { name: "setuptools",                 state: "latest",  umask: "0022", executable: "pip3" }
#  - { name: "patroni[{{ patroni_dcs }}]", state: "present", umask: "0022", executable: "pip3" }
  - { name: "patroni", state: "present", umask: "0022", executable: "pip3" }
patroni_dcs: etcd

patroni_postgresql_callbacks_dir: callbacks
patroni_postgresql_callbacks:
  - { event: "on_reload",      script: "" }
  - { event: "on_restart",     script: "" }
  - { event: "on_role_change", script: "" }
  - { event: "on_start",       script: "" }
  - { event: "on_stop",        script: "" }

etcd_version: 3.5.7

# Required OS and python packages
#os_packages:
#   - net-tools
#   - firewalld

# etcd ports
#etcd_connection_port: 2379
#etcd_raft_port: 2380

# etcd host ips
#etcd0_ip: 192.168.1.150
#etcd1_ip: 192.168.1.151
#etcd2_ip: 192.168.1.152

# etcd host names
#etcd0_name: etcd0
#etcd1_name: etcd1
#etcd2_name: etcd2

# etcd directories
etcd_home: /var/lib/etcd
etcd_conf: /etc/etcd
etcd_tmp: /tmp/etcd
etcd_bin: /usr/local/bin

# etcd user
etcd_user: etcd
etcd_user_password: etcd
etcd_group: etcd

# etcd files
etcd_url: https://github.com/etcd-io/etcd/releases/download/v{{ etcd_version }}/etcd-v{{ etcd_version }}-linux-amd64.tar.gz


